{
  "name": "yuuka",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "sideEffects": false,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "artifact": "tsx etc/build_artifact.ts",
    "build": "tsc",
    "check:watch": "tsc --watch --noEmit",
    "clean": "rimraf dist artifact",
    "dev": "concurrently npm:dev-*",
    "dev-api": "tsx watch ./src/dev.ts",
    "dev-vite": "vite",
    "fix": "biome check --apply-unsafe .",
    "lint": "biome check .",
    "test": "vitest",
    "build:frontend": "tsc && vite build --outDir dist/frontend",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.42.0",
    "csv": "^6.3.8",
    "hono": "^4.2.2",
    "kysely": "^0.27.3",
    "kysely-wasm": "^0.6.0",
    "liquidjs": "^10.10.2",
    "localforage": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-hook-form": "^7.51.2",
    "react-router-dom": "^6.22.3",
    "remeda": "^1.57.2",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "sql.js": "^1.10.2",
    "swr": "^2.2.5",
    "true-myth": "^7.1.0",
    "type-fest": "^4.15.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@faker-js/faker": "^8.4.1",
    "@hono/node-server": "^1.9.1",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20.12.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/sql.js": "^1.4.9",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "better-sqlite3": "^9.4.5",
    "commander": "^12.0.0",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4",
    "vite": "^5.2.0",
    "vitest": "^1.4.0"
  },
  "packageManager": "pnpm@8.15.4"
}
