{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    {
      "path": "packages/core/tsconfig.json"
    }
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test"
  ]
}
