{
  "name": "Finance Calculator",
  "short_name": "yuuka",
  "theme_color": "#493e46",
  "background_color": "#493e46",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
